Requirement already satisfied: numpy in C:\Users\risha\anaconda3\Lib\site-packages (2.1.3)
Collecting numpy
  Downloading numpy-2.4.4-cp313-cp313-win_amd64.whl.metadata (6.6 kB)
Downloading numpy-2.4.4-cp313-cp313-win_amd64.whl (12.3 MB)
   ---------------------------------------- 0.0/12.3 MB ? eta -:--:--   - -------------------------------------- 0.5/12.3 MB 10.8 MB/s eta 0:00:02   -------------- ------------------------- 4.5/12.3 MB 17.0 MB/s eta 0:00:01   ------------------------------------- -- 11.5/12.3 MB 24.9 MB/s eta 0:00:01   ---------------------------------------- 12.3/12.3 MB 22.9 MB/s  0:00:00
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 2.1.3
    Uninstalling numpy-2.1.3:
      Successfully uninstalled numpy-2.1.3
Successfully installed numpy-2.4.4
